<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banana chat</title>
    <link rel="icon" href="media/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<audio id="notification">
    <source src="media/sound.ogg" type="audio/ogg">
</audio>

<body>
    <!-- Topbar -->
    <div id="topbar" class="hidden">
        <div id="username" class="topbar-left"></div>
        <div class="topbar-right">
            <!-- Users list : 3 bars -->
            <a class="topbar-button" href="javascript:topbarList()">
                <svg class="topbar-icon" width="96.943px" height="96.943px" viewBox="0 0 489.5 489.5">
                    <rect y="1.35" width="97.5" height="97.5"/>
                    <rect x="138.3" y="27.45" width="351.2" height="43.1"/>
                    <rect y="195.95" width="97.5" height="97.5"/>
                    <rect x="138.3" y="222.05" width="351.2" height="43.1"/>
                    <rect y="390.65" width="97.5" height="97.5"/>
                    <rect x="138.3" y="416.65" width="351.2" height="43.1"/>
                </svg>
            </a>
            <div class="list hidden">
                <!-- List of ppls here, automatically loaded by the client.js script -->
            </div>

            <!-- Disconnect -->
            <a class="topbar-button" href="javascript:topbarDisconnect()">
                <svg class="topbar-icon" width="96.943px" height="96.943px" viewBox="0 0 96.943 96.943">
                    <path d="M61.168,83.92H11.364V13.025H61.17c1.104,0,2-0.896,2-2V3.66c0-1.104-0.896-2-2-2H2c-1.104,0-2,0.896-2,2v89.623
                    c0,1.104,0.896,2,2,2h59.168c1.105,0,2-0.896,2-2V85.92C63.168,84.814,62.274,83.92,61.168,83.92z"/>
                    <path d="M96.355,47.058l-26.922-26.92c-0.75-0.751-2.078-0.75-2.828,0l-6.387,6.388c-0.781,0.781-0.781,2.047,0,2.828
                    l12.16,12.162H19.737c-1.104,0-2,0.896-2,2v9.912c0,1.104,0.896,2,2,2h52.644L60.221,67.59c-0.781,0.781-0.781,2.047,0,2.828
                    l6.387,6.389c0.375,0.375,0.885,0.586,1.414,0.586c0.531,0,1.039-0.211,1.414-0.586l26.922-26.92
                    c0.375-0.375,0.586-0.885,0.586-1.414C96.943,47.941,96.73,47.433,96.355,47.058z"/>
                </svg>
            </a>

            <!-- Mute -->
            <a class="topbar-button" href="javascript:muteAudio()">
                <!-- Mute -->
                <svg id="mute" class="topbar-icon" width="96.943px" height="96.943px" viewBox="3 3 18.5 18.5">
                    <path fill="none" d="M0 0h24v24H0z"/>
                    <path d="M13 7.22L9.603 10H6v4h3.603L13 16.78V7.22zM8.889 16H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h3.889l5.294-4.332a.5.5 0 0 1 .817.387v15.89a.5.5 0 0 1-.817.387L8.89 16zm9.974.591l-1.422-1.422A3.993 3.993 0 0 0 19 12c0-1.43-.75-2.685-1.88-3.392l1.439-1.439A5.991 5.991 0 0 1 21 12c0 1.842-.83 3.49-2.137 4.591z"/>
                </svg>

                <!-- Unmute -->
                <svg id="unmute" class="topbar-icon hidden" width="96.943px" height="96.943px" viewBox="0 0 319.748 319.748">
                    <path id="XMLID_784_" d="M192.078,26.649c-4.878-2.61-10.795-2.324-15.398,0.744L90.458,84.874H15c-8.284,0-15,6.716-15,15v120
                        c0,8.284,6.716,15,15,15h75.458l86.221,57.481c2.51,1.673,5.411,2.519,8.321,2.519c2.426,0,4.859-0.588,7.077-1.775
                        c4.878-2.61,7.922-7.693,7.922-13.225v-240C200,34.342,196.955,29.259,192.078,26.649z M170,251.846l-66.68-44.453
                        c-2.464-1.643-5.359-2.519-8.32-2.519H30v-90h65c2.961,0,5.856-0.877,8.32-2.519L170,67.902V251.846z"/>
                    <path id="XMLID_787_" d="M301.212,159.873l14.142-14.142c5.858-5.858,5.858-15.355,0-21.213c-5.857-5.858-15.355-5.858-21.213,0
                        l-14.142,14.142l-14.142-14.142c-5.857-5.858-15.356-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213l14.142,14.142
                        l-14.142,14.142c-5.858,5.858-5.858,15.355,0,21.213c2.929,2.929,6.768,4.393,10.607,4.393c3.839,0,7.678-1.464,10.606-4.393
                        l14.142-14.142l14.142,14.142c2.929,2.929,6.768,4.393,10.606,4.393c3.839,0,7.678-1.464,10.606-4.393
                        c5.858-5.858,5.858-15.355,0-21.213L301.212,159.873z"/>
                </svg>
            </a>
        </div>
    </div>

    <!-- Login page -->
    <form id="login">
        <img src="media/icon.png" alt="Chat">

        <h1>Banana Chat</h1>
        <p>Un chat qui vous donne la <a href="https://www.youtube.com/watch?v=bsqLi9LfiwM" style="text-decoration:none"><strong class="smile">banane</strong></a></p>
        <p class="hidden" id="error">Erreur</p>
        <label>
            <input class="username" placeholder="Utilisateur">
        </label>
        <label>
            <input class="password" type="password" placeholder="Mot de passe">
        </label>
        <button class="login_button">Se connecter</button>
    </form>

    <!-- Chat page -->
    <div id="chat" class="hidden">
        <!-- Messages here, automatically loaded by the client.js script -->
        <script type="text/javascript" src="client.js"></script>
    </div>
    <form id="sendMessage" class="hidden">
        <label>
            <input id="chatInput" placeholder="Votre message..." autocomplete="off">
        </label>
    </form>
</body>