* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: linear-gradient(180deg, #131313, #222);
    color: #fff;
    font-family: sans-serif;
}

#sendMessage {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: calc(100vw - 50px);
}

.hidden {
    display: none;
    visibility: hidden;
    pointer-events: none;
}

img {
    width: 30%;
    margin: 0 auto;
    pointer-events: none;
    user-select: none;
}

.smile {
    color: #0077cc;
}

#login {
    position: absolute;
    background-color: #222;
    margin-top: 20px;
    text-align: center;
    vertical-align: central;
    padding: 10px;
    left: 25%;
    right: 25%;
    flex-direction: column;
    border-radius: 20px;
    border: 1px solid #7e7e7e;
}

.list {
    position: absolute;
    background-color: #222;
    margin-top: 20px;
    text-align: center;
    vertical-align: central;
    padding: 10px;
    top: 0;
    left: 25%;
    right: 25%;
    flex-direction: column;
    border-radius: 20px;
    border: 1px solid #7e7e7e;
    z-index: 2;
}

#error {
    color: red;
}

button, input {
    margin-top: 7px;
    border: 1px solid #555;
    background-color: transparent;
    padding: 15px;
    border-radius: 200px;
    color: #fff;
    cursor: pointer;
    align-items: center;
    width: 100%;
}

input.username, input.password {
    border-radius: 20px;
}

input.password {
    margin-bottom: 20px;
}

button:hover, input:hover  {
    background-color: #363636;
}

input:focus {
    background-color: #414141;
    outline: none;
}

#sendMessage {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    background-color: #222;
    z-index: 1;
}

#chatInput {
    border: 1px solid #555;
    width: 100%;
    height: 8%;
    padding: 10px;
    border-radius: 20px;
    color: #fff;
}

/* Let's go for the chat bubbles */
/* Align messages each on their own row */

.link {
    color: #43efdab3;
}

#chat {
    position: relative;
    height: 85%;
    display: flex;
    flex-direction: column;
    width: 94%;
    align-items: center;
    padding: 20px 7px 0 7px;
    overflow: auto;
    margin: auto;
}

.message-row {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.message-row.mine {
    align-items: end;
}

.message-row.mine .bubble {
    background-color: #07c;
}

.message-row.theirs .bubble {
    background-color: #333;
}

.details {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
}

.sender {
    font-weight: bold;
    align-self: start;
    margin-right: 5px;
}

.message-timestamp {
    color: #888;
    font-size: 12px;
    margin-top: 3px;
    margin-right: 5px;
}

.bubble {
    margin-top: 5px;
    border-radius: 20px;
    padding: 5px 10px;
    width: fit-content;
    max-width: 80%;
}

/* Custom Scrollbar darktheme */
::-webkit-scrollbar {
    width: 12px;
    background-color: #222;
}

::-webkit-scrollbar-track {
    background-color: #222;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #555;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #777;
}

/* Topbar */
#topbar {
    width: 100%;
    height: 5%;
    background-color: #333;
    display: flex;
    align-items: center;
    margin-bottom: 2vh;
    justify-content: flex-end;
}

.topbar-left {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.topbar-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 30px;
}

.topbar-button {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    margin-left: 20px;
}

.topbar-button:hover {
    color: #ccc;
}

.topbar-icon {
    width: 24px;
    height: 24px;
    fill: #fff;
}